DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=
GOOGLE_ID=
GOOGLE_SECRET=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=